  <div class="d-grid gap-2 d-md-flex  justify-content-md-center">
    <a class="navbar-item" routerLink="/register">
  Add new user
</a>
  </div>


<div class="container">            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>attendence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
         <td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
         <td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td>
      </tr>
      <tr><td>November</td><td>Garcia</td><td>november@example.com</td> <td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td></tr>
<tr><td>December</td><td>Rodriguez</td><td>december@example.com</td><td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td></tr>
<tr><td>January</td><td>Wilson</td><td>january@example.com</td><td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td></tr>
<tr><td>February</td><td>Anderson</td><td>february@example.com</td><td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td></tr>
<tr><td>March</td><td>Thomas</td><td>march@example.com</td><td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td></tr>
<tr><td>April</td><td>Moore</td><td>april@example.com</td><td><button type="button" class="btn btn-outline-success">Present</button>
<button type="button" class="btn btn-outline-danger">Absent</button></td></tr>
    </tbody>
  </table>
</div>

<router-outlet></router-outlet>